<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var scores = [
        60, 50, 40, 45, 67, 89, 90, 56, 76, 78, 54, 34, 65, 67, 23, 67, 98, 12,
        56,
      ];
      var output;
      for (var i = 0; i < scores.length; i++) {
        output = "Bubble solution _#" + i + "score" + scores[i];
       console.log( output);
      }
      
    </script>
  </body>
</html>
